*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{
    font-size: 3.5em;
}
h3{
    font-size: 2em;
}
p{
    font-size: 1.15em;
}
ul{
    list-style: none;
}

button{
    margin-top: 30px;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #84e470;
}

button:hover{
    background-color: #cd70e4;
}

.nose{
    padding: 20px;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.title{
    max-width: 1400px;
    margin: auto;
    padding-top: 40px;
}

header{
    background-color: #84e470;
}

header img{
    width: 80px;
    height: 80px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #cd70e4;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url("Images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#hero h1{
    color: white;
}

.text {
    text-align: justify;
}

.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.aaa{
    margin: 0;
    position: absolute;
    top: 913px;
}

.sss{
    margin: 0;
    position: absolute;
    top: 1829px;
}

.ddd{
    margin: 0;
    position: absolute;
    top: 2746px;
}

#novedades h3{
    color: #43A0AA;
}

#nosotros h3{
    color: #A7D9C7;
}

#novedades{
    background-color: #F0FCED;
    color: white;
    text-align: center;
    height: 91vh;
}

#nosotros{
    background-color: #808C7E;
    color: white;
    text-align: center;
    height: 91vh;
}

#info{
    background-color: #81997C;
    color: white;
    text-align: center;
    height: 91vh;
}

#info .container{
    padding: 10px 12px;
}

#info .contacto{
    text-align: center;
    padding: 200px 12px;
}

#info .contacto h3{
    color: #ddab40;
}

.red{
    border-top-color: #dce0e0;
    margin-top: 20px;
}

#info .dudas{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

#info .buscar{
    background-position: center center;
    background-size: cover;
    padding: 10px 0px;
    margin: 20px;
    border-radius: 15px;
}

.buscar{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ), #465244;
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 720px){
    header{
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #novedades .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 60px;
        height: 800px;
    }

    #novedades .sisi{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #nosotros .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 60px 0px;
        height: 800px;
    }

    #nosotros .nose h4{
        font-size: 30px;
    }

    #nosotros .nose p{
        font-size: 20px;
    }
    

    #info .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 100px 0px;
        height: 800px;
    }

    #info .contacto{
        display: flex;
        justify-content: center;
        padding: 100px 0px;
    }

    #info .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
            ), url("Images/nose.jpg");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 400px;
    }

    #info .dudas{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #info h3{
        margin-top: 0px;
    }

    #info .contacto2{
        padding: 0px;
        margin-left: 20px;
    }

    #info .datos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #info .buscar{
        margin-top: 40px;
        margin-left: 40px;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}