html {
    scroll-behavior: smooth;
}

div{
   
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{font-size: 3.5em;}
h3{font-size: 2em;}
p{font-size: 1.15em;}
ul{list-style: none;}

button{
    margin-top: 30px;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #84e470;
}

button:hover{
    background-color: #a5e32c;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: #FFFFFF;
}

header img{
    width: 160px;
    height: 50px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #a5e32c;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Images/dish1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#hero h1{
    color: white;
}

#info{
    background-color: rgb(
        30, 30, 30);
    color: white;
    text-align: center;
}

#info .container{
    padding: 10px 12px;
}

#info .contacto{
    text-align: center;
    padding: 200px 12px;
}

#info .contacto h3{
    color: #a5e32c;
}

#info .dudas{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

#info .buscar{
    background-position: center center;
    background-size: cover;
    padding: 10px 0px;
    margin: 20px;
    border-radius: 15px;
}

.buscar{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), #465244;
}
/* segundo container
*/
#acerca{
    background-color: rgb(
        30, 30, 30);
    color: white;
    text-align: center;
}

#acerca .container{
    padding: 10px 12px;
}

#acerca .contacto{
    text-align: center;
    padding: 200px 12px;
}

#acerca .contacto h3{
    color: #a5e32c;
}

#acerca .dudas{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

#acerca .buscar{
    background-position: center center;
    background-size: cover;
    padding: 10px 0px;
    margin: 20px;
    border-radius: 15px;
}

.buscar{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), #465244;
}
/* Estilos para la sección de Servicios */
#servicios {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    padding: 150px 0;
}

#servicios .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#servicios h1 {
    font-size: 4em;
    color: #a5e32c;
    margin-bottom: 30px;
}

.services-container {
    display: flex;
    justify-content: space-around;
}

.service {
    width: 33.33%;
    text-align: center;
    padding: 20px;
}

.service a {
    display: block;
    text-decoration: none;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service img {
    width: 100%;
    max-height: 300px; /* Ajusta la altura máxima de las imágenes según tu preferencia */
}

.service p {
    font-size: 1.25em;
    margin: 10px 0;
}

.service a:hover img {
    transform: scale(1.05);
}


footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100,100);
}

footer .container{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #info .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 100px 0px;
        height: 800px;
    }

    #info .contacto{
        display: flex;
        justify-content: center;
        padding: 100px 0px;
    }

    #info .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("Images/dish2.png");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 400px;
    }

    #info .dudas{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #info h3{
        margin-top: 0px;
    }

    #info .contacto2{
        padding: 0px;
        margin-left: 20px;
    }

    #info .datos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #info .empresa{
        margin-top: 50px;
        margin-left: 20px;
        width: 600px;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #a5e32c;
        border-radius: 25px;
        border-style: solid;
        border-width: medium; 
    }

    #info .buscar{
        margin-top: 40px;
        margin-left: 40px;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #acerca .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 100px 0px;
        height: 800px;
    }

    #acerca .contacto{
        display: flex;
        justify-content: center;
        padding: 100px 0px;
    }

    #acerca .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("Images/dish2.png");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 400px;
    }

    #acerca .dudas{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }

    #acerca h3{
        margin-top: 0px;
    }

    #acerca .contacto2{
        padding: 0px;
        margin-left: 20px;
    }

    #acerca .datos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #acerca .buscar{
        margin-top: 40px;
        margin-left: 40px;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}